# DVBTTelevizor

./: .gitignore  BuildAPK.bat  BuildAPK.ps1  BuildMAUILinux.ps1  Clear.bat  Clear.ps1  DVBTTelevizor.sln  PushTestingDVBTDriverDataToDevice.bat  PushTestingDVBTDriverDataToDevice.ps1  PushTestingDVBTDriverManagerDataToDevice.bat  README.md  RemoteAccess.ps1  ResizeIconImage.ps1  WifiDebug.bat  devices.txt
DVBTTelevizor.Driver/: AndroidDVBTDriver.cs  DVBTDriver.cs  DVBTDriverCapabilities.cs  DVBTDriverConfiguration.cs  DVBTDriverJSONObject.cs  DVBTDriverRequest.cs  DVBTDriverResponse.cs  DVBTDriverSearchAllPIDsResult.cs  DVBTDriverSearchPIDsResult.cs  DVBTDriverSearchProgramMapPIDsResult.cs  DVBTDriverSearchProgramResultEnum.cs  DVBTDriverSearchResult.cs  DVBTDriverServiceType.cs  DVBTDriverStateEnum.cs  DVBTDriverStatus.cs  DVBTDriverStatusChangedEventArgs.cs  DVBTDriverStreamTypeEnum.cs  DVBTDriverTuneResult.cs  DVBTDriverVersion.cs  DVBTTelevizor.Driver.csproj  IDVBTDriver.cs  TestDVBTDriver.cs  TestingDVBTDriver.cs  UDPStreamer.cs
DVBTTelevizor.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseNotifableObject.cs  BaseViewModel.cs  ChannelService.cs  DVBTTelevizor.MAUI.csproj  DVBTTelevizorConfiguration.cs  DialogService.cs  IDialogService.cs  ILoggingProvider.cs  IPublicDirectoryProvider.cs  Lng.cs  LngXamlExt.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
DVBTTelevizor.MAUI/DBManager/: DBManager.cs  EITManager.cs  PIDManager.cs
DVBTTelevizor.MAUI/KeyboardFocusableItem/: KeyboardDeterminer.cs  KeyboardFocusDirection.cs  KeyboardFocusableItem.cs  KeyboardFocusableItemEventArgs.cs  KeyboardFocusableItemList.cs
DVBTTelevizor.MAUI/Messages/: ConnectMessage.cs  DVBTDriverConnectAndroidMessage.cs  DVBTDriverConnectMessage.cs  DVBTDriverConnectMessages.cs  DVBTDriverConnectedMessage.cs  DVBTDriverConnectionFailedMessage.cs  DVBTDriverNotInstalledMessage.cs  DVBTDriverStateChangedMessages.cs  DVBTDriverTestConnectMessage.cs  DisConnectMessage.cs  DispatchKeyEventEnabledMessage.cs  FinishTuningMessage.cs  KeyDownMessage.cs  LongToastMessage.cs  PlayInBackgroundNotificationMessage.cs  QuitAppMessage.cs  RemoteKeyPlatformActionMessage.cs  ShareFileMessage.cs  ShowRecordNotificationMessage.cs  StopPlayInBackgroundNotificationMessage.cs  StopRecordMessage.cs  StopRecordNotificationMessage.cs  StopStreamMessage.cs  ToastMessage.cs
DVBTTelevizor.MAUI/Models/: ChannelPID.cs  DVBTChannel.cs  EPGCurrentEvent.cs  ITVCConfiguration.cs  JSONObject.cs  PlayStreamInfo.cs  PlayingStateEnum.cs
DVBTTelevizor.MAUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageViewModel.cs  DriverPage.xaml  DriverPage.xaml.cs  DriverPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  TuningProgressPage.xaml  TuningProgressPage.xaml.cs  TuningProgressPageViewModel.cs  TuningSelectDVBTPage.xaml  TuningSelectDVBTPage.xaml.cs  TuningSelectDVBTPageViewModel.cs  TuningWelcomePage.xaml  TuningWelcomePage.xaml.cs  TuningWelcomePageViewModel.cs
DVBTTelevizor.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
DVBTTelevizor.TV/: AppFontSizeEnum.cs  Bandwidth.cs  BaseNotifableObject.cs  Channel.cs  DVBTBandwidthEnum.cs  DVBTDriverConnector.cs  DVBTDriverStatusChangedEventArgs.cs  DVBTDriverTV.cs  DVBTDriverTestConnector.cs  DVBTDriverTypeEnum.cs  DVBTTelevizor.TV.csproj  DVBTTestDriver.cs  EPGCurrentEvent.cs  IDriverConnector.cs  ILoggingProvider.cs  IOnKeyDown.cs  IPublicDirectoryProvider.cs  ITV.cs  ITVCConfiguration.cs  ITVConfiguration.cs  JSONObject.cs  PlayStreamInfo.cs  SQLiteTVConfiguration.cs  TestTuneConnector.cs
DVBTTelevizor/DVBTTelevizor/: App.xaml  ConnectionState.cs  DVBTBackgroundRequest.cs  DVBTDriverConfiguration.cs  DVBTDriverManager.cs  DVBTRequest.cs  DVBTResponse.cs  DVBTStatus.cs  DVBTTelevizor.csproj  DVBTVersion.cs  IDialogService.cs  JSONObject.cs  MainPage.xaml  MainPage.xaml.cs  RequestStateEnum.cs
DVBTTelevizor/DVBTTelevizor/Models/: Channel.cs  ChannelEPG.cs  ChannelPID.cs  CustomSharedPreferencesObject.cs  DVBTCapabilities.cs  DVBTChannel.cs  DVBTDeliverySystemType.cs  DVBTDriverRequestTypeEnum.cs  DVBTDriverStreamTypeEnum.cs  DVBTFrequencyChannel.cs  DVBTRequest.cs  DVBTServiceType.cs  DVBTStatus.cs  DVBTTelevizorConfiguration.cs  DVBTVersion.cs  EPGCurrentEvent.cs  JObjectExtensionMethods.cs  MediaTrack.cs  PlayResult.cs  PlayStreamInfo.cs  PlayingStateEnum.cs  SearchAllPIDsResult.cs  SearchPIDsResult.cs  SearchProgramResult.cs  SearchProgramResultEnum.cs  SearchResult.cs  StatusChangedEventArgs.cs  TuneResult.cs
DVBTTelevizor/DVBTTelevizor/Services/: BackgroundCommandWorker.cs  ChannelService.cs  ChannelsService.cs  ConfigChannelService.cs  DBManager.cs  DVBTDriverManager.cs  DVBUDPStreamer.cs  DialogService.cs  EITManager.cs  IDVBTDriverManager.cs  IDVBTManager.cs  IDialogService.cs  JSONChannelsService.cs  PIDManager.cs  SqlLiteChannelService.cs  TestingDVBTDriver.cs  TestingDVBTDriverManager.cs
DVBTTelevizor/DVBTTelevizor/ViewModels/: BandWidthPageViewModel.cs  BaseNotifyPropertyModel.cs  BaseViewModel.cs  ChannelPageViewModel.cs  ConfigViewModel.cs  FindSignalViewModel.cs  FrequencyViewModel.cs  MainPageViewModel.cs  PlayerPageViewModel.cs  ServicePageViewModel.cs  SettingsPageViewModel.cs  TunePageViewModel.cs  TuneViewModel.cs
DVBTTelevizor/DVBTTelevizor/Views/: App.xaml  App.xaml.cs  BandWidthPage.xaml  BandWidthPage.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  FindSignalPage.xaml  FindSignalPage.xaml.cs  FrequencyPage.xaml  FrequencyPage.xaml.cs  IOnKeyDown.cs  KeyboardDeterminer.cs  KeyboardFocusDirection.cs  KeyboardFocusableItem.cs  KeyboardFocusableItemEventArgs.cs  KeyboardFocusableItemList.cs  MainPage.xaml  (+18 more)
LibVLCSharp.MAUI.Windows/: LibVLCSharp.MAUI.Windows.cs  LibVLCSharp.MAUI.Windows.csproj
LoggerService/: BasicLoggingService.cs  DummyLoggingService.cs  FileLoggingService.cs  ILoggingService.cs  LoggerService.csproj  NLogLoggingService.cs  TCPIPLoggingService.cs
(+74 files in other folders)
