<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.AboutPage"
             xmlns:local="clr-namespace:DVBTTelevizor.MAUI"
             BackgroundColor="Black"
             Title="{local:LngXamlExt Input='About'}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="30,20,20,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>

                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DonateButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="20,10,20,10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="7"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="Black">

        <Label AbsoluteLayout.LayoutBounds="0.5,0.01,0.9,0.15" AbsoluteLayout.LayoutFlags="All" Text="DVBT Televizor"  Style="{DynamicResource CaptionStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="{Binding FontSizeForCaption}" BackgroundColor="Transparent"/>

        <Image AbsoluteLayout.LayoutBounds="0.5,0.2,0.8,0.35" AbsoluteLayout.LayoutFlags="All" Source="bigicon.png" HorizontalOptions="Center" VerticalOptions="Center" />

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.65,0.9,0.2" AbsoluteLayout.LayoutFlags="All" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="{local:LngXamlExt Input='Free DVBT/DVBT2 Android Player'}"  Style="{DynamicResource CaptionStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <BoxView Grid.Column="0" Grid.Row="1" x:Name="GithubBoxView" />
            <Label Grid.Column="0" Grid.Row="1" x:Name="GithubLabel"  Text="github.com/petrj/DVBTTelevizor"  Style="{DynamicResource LabelStyle}" TextDecorations="Underline">
                <Label.GestureRecognizers >
                    <TapGestureRecognizer Tapped="GithubLabel_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <BoxView Grid.Column="0" Grid.Row="2" x:Name="WebBoxView" />
            <Label Grid.Column="0" Grid.Row="2" x:Name="WebLabel"  Text="www.dvbttelevizor.petrjanousek.net/"  Style="{DynamicResource LabelStyle}" TextDecorations="Underline">
                <Label.GestureRecognizers >
                    <TapGestureRecognizer Tapped="Web_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

            <BoxView Grid.Column="0" Grid.Row="3" x:Name="EmailBoxView" />
            <Label Grid.Column="0" Grid.Row="3" Text="petrjanousek.net@gmail.com"  Style="{DynamicResource LabelStyle}" BackgroundColor="Black">
                <Label.GestureRecognizers >
                    <TapGestureRecognizer Tapped="Email_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.95,0.8,0.2" AbsoluteLayout.LayoutFlags="All" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="0" Grid.Row="4"  BackgroundColor="White"/>
        </Grid>

        <Label AbsoluteLayout.LayoutBounds="0.5,0.84,0.9,0.1" AbsoluteLayout.LayoutFlags="All" Text="DVBT Televizor is a free, non-commercial hobby project created in spare time. If you enjoy it, you can support development with a small donation. 🙏" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForDetailNote}"  BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <Button AbsoluteLayout.LayoutBounds="0.5,0.99,0.5,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="Donate1Button" Grid.Row="0" Grid.Column="0" Text="{local:LngXamlExt Input='Donate $1'}" Style="{DynamicResource DonateButtonStyle}" FontSize="{Binding FontSizeForLabel}" Clicked="Donate1Button_Clicked" />

    </AbsoluteLayout>

</ContentPage>