<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.AboutPage"
             xmlns:local="clr-namespace:DVBTTelevizor.MAUI"
             BackgroundColor="Black"
             Title="DVBT Televizor">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="30,20,20,20"/>
                <Setter Property="FontAttributes" Value="Bold"/>

                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="DonateButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="20,10,20,10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="7"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="Black">

        <Image AbsoluteLayout.LayoutBounds="0.5,0.4,0.8,0.5" AbsoluteLayout.LayoutFlags="All" Source="bigicon.png" HorizontalOptions="Center" VerticalOptions="Center" />

        <Label AbsoluteLayout.LayoutBounds="0.5,0.8,0.8,0.1" AbsoluteLayout.LayoutFlags="All" Text="DVBT/DVBT2 TV Player"  Style="{DynamicResource CaptionStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <Grid AbsoluteLayout.LayoutBounds="1,1,1,0.1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Donate1Button" Grid.Row="0" Grid.Column="0" Text="1$"  Command="{Binding Donate1command}" Style="{DynamicResource DonateButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding Donate1Visible}"/>
            <Button x:Name="Donate2Button" Grid.Row="0" Grid.Column="1" Text="2$"  Command="{Binding Donate2Command}" Style="{DynamicResource DonateButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding Donate2Visible}"/>
            <Button x:Name="Donate3Button" Grid.Row="0" Grid.Column="2" Text="3$"  Command="{Binding Donate3command}" Style="{DynamicResource DonateButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding Donate3Visible}"/>
            <Button x:Name="Donate5Button" Grid.Row="0" Grid.Column="3" Text="5$"  Command="{Binding Donate5command}" Style="{DynamicResource DonateButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding Donate5Visible}"/>
        </Grid>

    </AbsoluteLayout>

</ContentPage>