<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.ChannelPage"
             xmlns:local="clr-namespace:DVBTTelevizor.MAUI"
             BackgroundColor="Black"
             Title="{local:LngXamlExt Input='Channel'}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <!--Setter Property="Background" Value="#444444"/-->
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>

            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="#222222"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="SeparatorBoxViewStyle" TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Color" Value="Gray"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="ChannelAbsoluteLayout" BackgroundColor="Black" Margin="0,0,0,0">

        <ScrollView x:Name="ChannelScrollView" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" Margin="10,10,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0,0,0,10">

                <Grid RowSpacing="0" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="64*" />
                    </Grid.ColumnDefinitions>

                    <BoxView x:Name="NameBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent" Margin="-5,-5,-5,-5"/>

                    <Label Grid.Row="0" Grid.Column="0" Text="{local:LngXamlExt Input='Name'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                    <Entry Grid.Row="0" Grid.Column="2"
                                       Margin="0,2,0,2"
                                       x:Name="EntryName"
                                       Text="{Binding Channel.Name, Mode=TwoWay}"
                                       Placeholder="Channel name"
                                       Style="{DynamicResource EntryStyle}"
                                       FontSize="{Binding FontSizeForEntry}" />

                </Grid>

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" ></BoxView>

                <Grid RowSpacing="0" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="64*" />
                    </Grid.ColumnDefinitions>

                    <BoxView x:Name="NumberBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent" Margin="-5,-5,-5,-5"/>

                    <Label Grid.Row="0" Grid.Column="0" Text="{local:LngXamlExt Input='Number'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                    <Entry Grid.Row="0" Grid.Column="2"
                                       Margin="0,2,0,2"
                                       x:Name="EntryNumber"
                                       Text="{Binding Channel.Number, Mode=TwoWay}"
                                       Placeholder="Channel number"
                                       Style="{DynamicResource EntryStyle}"
                                       Keyboard="Numeric"
                                       FontSize="{Binding FontSizeForEntry}" />

                </Grid>

                <Grid RowSpacing="0" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonUp" Grid.Row="0" Grid.Column="0" Text="{local:LngXamlExt Input='Move up'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}"  Clicked="ButtonUp_Clicked"/>
                    <Button x:Name="ButtonDown" Grid.Row="0" Grid.Column="1" Text="{local:LngXamlExt Input='Move down'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" Clicked="ButtonDown_Clicked" />

                </Grid>

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" ></BoxView>

                <Label Margin="10,0,10,0" Text="{local:LngXamlExt Input='Type'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"  />
                <Label Margin="10,0,10,10" Text="{Binding Channel.ChannelTypeLabel}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"  />

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" ></BoxView>

                <Label Margin="10,0,10,0" Text="{local:LngXamlExt Input='Provider'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"  />
                <Label Margin="10,0,10,10" Text="{Binding Channel.ProviderName}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"  />

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" ></BoxView>

                <Label Margin="10,0,10,0" Text="{local:LngXamlExt Input='Frequency'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"  />
                <Label Margin="10,0,10,10" Text="{Binding Channel.FrequencyLabel}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" />

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" ></BoxView>

                <Label Margin="10,0,10,0" Text="{local:LngXamlExt Input='Free'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"  />
                <CheckBox HorizontalOptions="End" Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding Channel.Free}" IsEnabled="False"/>

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" ></BoxView>

                <Label Margin="10,0,10,0" Text="{local:LngXamlExt Input='Bandwidth'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                <Label Margin="10,0,10,10" Text="{Binding Channel.BandwdithLabel}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"  />

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" ></BoxView>

                <Label Margin="10,0,10,0" Text="{local:LngXamlExt Input='Service type'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"  />
                <Label Margin="10,0,10,10" Text="{Binding Channel.ServiceTypeLabel}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"  />

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" x:Name="MapPIDBoxView"></BoxView>

                <Label Margin="10,0,10,0" Text="{local:LngXamlExt Input='DVB ID'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                <Label Margin="10,0,10,10" Text="{Binding Channel.ProgramNumber}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"  />

                <Label Margin="10,0,10,0" Text="{local:LngXamlExt Input='Map PID'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                <Label Margin="10,0,10,10" Text="{Binding Channel.ProgramMapPID}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"  />

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" ></BoxView>

                <Label Margin="10,0,10,0" Text="{local:LngXamlExt Input='Position'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />

                <Grid HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="PositionBoxView"/>

                    <Label Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" Text="{Binding Channel.Position}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPositionTapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Row="0" Grid.Column="1" x:Name="LabelPositionDescription" Margin="0,0,0,10" Text="{Binding Channel.PositionDescription}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPositionTapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" IsVisible="{Binding StreamBitRateVisible}" ></BoxView>

                <Label Margin="10,0,10,0" Text="{local:LngXamlExt Input='Stream video size'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding StreamInfoVisible}" />
                <Label Margin="10,0,10,10" Text="{Binding StreamVideoSize}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding StreamInfoVisible}" />

                <Label Margin="10,0,10,0" x:Name="KeyStop03" HeightRequest="0" />

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" IsVisible="{Binding StreamInfoVisible}"></BoxView>

                <Label Margin="10,0,10,10" Text="{local:LngXamlExt Input='Audio tracks'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding AudioTracksInfoVisible}" />
                <StackLayout Margin="10,0,10,0" BindableLayout.ItemsSource="{Binding AudioTracks, Mode=OneWay}" IsVisible="{Binding AudioTracksInfoVisible}" x:Name="AudioTracksStackLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Transparent" Padding="5">
                                <Label Text="{Binding ValueWithDot, Mode=OneWay}" TextColor="{Binding Colour}" VerticalOptions="Center" HorizontalOptions="End"  Style="{DynamicResource ListLabelStyle}" FontSize="{Binding Source={x:Reference AudioTracksStackLayout}, Path=BindingContext.FontSizeForLabel}" />
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button Margin="60,20,10,10" x:Name="ButtonChangeAudio" Text="{local:LngXamlExt Input='Change'}" IsVisible="{Binding AudioTracksButtonVisible}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" Clicked="ButtonChangeAudio_Clicked" />

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" IsVisible="{Binding StreamInfoVisible}" />

                <Label Margin="10,0,10,10" Text="{local:LngXamlExt Input='Subtitles'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding SubtitlesTracksInfoVisible}" />
                <StackLayout Margin="10,0,10,0" BindableLayout.ItemsSource="{Binding Subtitles, Mode=OneWay}" IsVisible="{Binding SubtitlesTracksInfoVisible}" x:Name="SubtitlesStackLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Transparent" Padding="5">
                                <Label Text="{Binding ValueWithDot, Mode=OneWay}" TextColor="{Binding Colour}" VerticalOptions="Center" HorizontalOptions="End"  Style="{DynamicResource ListLabelStyle}" FontSize="{Binding Source={x:Reference SubtitlesStackLayout}, Path=BindingContext.FontSizeForLabel}" />
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button Margin="60,20,10,10" x:Name="ButtonChangeSubtitles" Text="{local:LngXamlExt Input='Change'}" IsVisible="{Binding SubtitlesTracksButtonVisible}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" Clicked="ButtonChangeSubtitles_Clicked" />

                <BoxView Style="{DynamicResource SeparatorBoxViewStyle}" IsVisible="{Binding StreamInfoVisible}" />

                <Button Margin="10,20,10,30" x:Name="ButtonDeleteChannel" Text="{local:LngXamlExt Input='Delete'}"  IsVisible="{Binding DeleteVisible}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" Clicked="ButtonDeleteChannel_Clicked" />

            </StackLayout>

        </ScrollView>

        <local:Menu x:Name="MainMenu"  Tapped="Menu_Tapped" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.75,0.75" IsVisible="{Binding MenuVisible}" />

    </AbsoluteLayout>

</ContentPage>