<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.DriverStatPage"
             xmlns:local="clr-namespace:DVBTTelevizor.MAUI"
             BackgroundColor="Black"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             Title="{local:LngXamlExt Input='Driver statistics'}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="StatLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>

                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="Fill" />

                <Setter Property="LineBreakMode" Value="CharacterWrap" />

                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="monospace" />
                        <On Platform="WinUI" Value="Consolas" />
                    </OnPlatform>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <!--Setter Property="Background" Value="#444444"/-->
                <Setter Property="CornerRadius" Value="7"/>
            </Style>

            <!-- Converter -->
            <local:StatValueConverter x:Key="ValueConverter" />

            <!-- TEXT TEMPLATE -->
            <DataTemplate x:Key="TextTemplate">
                <Grid ColumnDefinitions="60*,25*,15*" Padding="5"  ColumnSpacing="12">
                    <Label Text="{Binding Title}" Grid.Column="0" FontSize="{Binding FontSizeForLabel}" />
                    <Label Text="{Binding Value, Converter={StaticResource ValueConverter}}" Grid.Column="1"
                           HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="{Binding FontSizeForLabel}" />
                    <Label Text="{Binding Unit}" Grid.Column="2" HorizontalTextAlignment="Start" FontSize="{Binding FontSizeForLabel}"/>
                </Grid>
            </DataTemplate>

            <!-- BOOL TEMPLATE -->
            <DataTemplate x:Key="BoolTemplate">
                <Grid ColumnDefinitions="2*,2*,Auto" Padding="5"  ColumnSpacing="12">
                    <Label Text="{Binding Title}" Grid.Column="0" FontSize="{Binding FontSizeForLabel}"/>
                    <CheckBox IsChecked="{Binding Value}" Grid.Column="1" HorizontalOptions="End" />
                    <Label Text="{Binding Unit}" Grid.Column="2" HorizontalTextAlignment="Start" FontSize="{Binding FontSizeForLabel}"/>
                </Grid>
            </DataTemplate>


            <!-- TABLE TEMPLATE -->

            <DataTemplate x:Key="TableTemplate">
                <VerticalStackLayout Padding="5" Spacing="4">

                    <!-- Title -->
                    <Label Text="{Binding Title}" FontAttributes="Bold"  FontSize="{Binding FontSizeForLabel}"/>

                    <!-- HEADER -->
                    <Grid ColumnDefinitions="*,*,*,*"
                          ColumnSpacing="10"
                          Padding="2"
                          BackgroundColor="#333333">

                       <Label Text="{Binding Value.Columns[0].ColumnName}" Grid.Column="0" FontAttributes="Bold" FontSize="{Binding FontSizeForCaption}"/>
                        <Label Text="{Binding Value.Columns[1].ColumnName}" Grid.Column="1" FontAttributes="Bold" FontSize="{Binding FontSizeForCaption}"/>
                        <Label Text="{Binding Value.Columns[2].ColumnName}" Grid.Column="2" FontAttributes="Bold" FontSize="{Binding FontSizeForCaption}"/>
                        <Label Text="{Binding Value.Columns[3].ColumnName}" Grid.Column="3" FontAttributes="Bold" FontSize="{Binding FontSizeForCaption}"/>

                    </Grid>

                    <!-- ROWS -->
                    <CollectionView ItemsSource="{Binding Value.Rows}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*,*,*"
                                      ColumnSpacing="10"
                                      Padding="2">

                                    <Label Text="{Binding [0]}" Grid.Column="0" FontSize="{Binding FontSizeForLabel}" />
                                    <Label Text="{Binding [1]}" Grid.Column="1" FontSize="{Binding FontSizeForLabel}"/>
                                    <Label Text="{Binding [2]}" Grid.Column="2" FontSize="{Binding FontSizeForLabel}"/>
                                    <Label Text="{Binding [3]}" Grid.Column="3" FontSize="{Binding FontSizeForLabel}"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </DataTemplate>

            <!-- TEMPLATE SELECTOR -->
            <local:StatValueTemplateSelector
            x:Key="StatSelector"
            TextTemplate="{StaticResource TextTemplate}"
            BoolTemplate="{StaticResource BoolTemplate}"
            TableTemplate="{StaticResource TableTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="Black">

        <skia:SKCanvasView AbsoluteLayout.LayoutBounds="0.5,0.5,1.0,1.0" AbsoluteLayout.LayoutFlags="All" IsVisible="True"
            x:Name="SpectrumCanvas"
            PaintSurface="OnPaintSurface" />

        <CollectionView  AbsoluteLayout.LayoutBounds="0.5,0.5,0.95,0.95" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent"
        ItemsSource="{Binding Stats}"
        ItemTemplate="{StaticResource StatSelector}" />


    </AbsoluteLayout>

</ContentPage>