<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.DriverPage"
             xmlns:local="clr-namespace:DVBTTelevizor.MAUI"
             BackgroundColor="Black"
             Title="{Binding PageDriverTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>


            <Style x:Key="LabelStyle" TargetType="Label">
                <!--Setter Property="TextColor" Value="#41b3ff"/-->
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="DriverLabelStyle" TargetType="Label">
                <!--Setter Property="TextColor" Value="#41b3ff"/-->
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="CommonSwitchStyle" TargetType="Switch">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="30,20,20,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>

                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <!--Setter Property="BackgroundColor" Value="#808080"/-->
                <Setter Property="BorderColor" Value="#808080"/>
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout BackgroundColor="Black">

        <Label AbsoluteLayout.LayoutBounds="0.5,0.01,0.9,0.15" AbsoluteLayout.LayoutFlags="All" Text="{Binding StatusTitle}"  Style="{DynamicResource CaptionStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="{Binding FontSizeForCaption}"/>

        <Image AbsoluteLayout.LayoutBounds="0.5,0.25,0.8,0.25" AbsoluteLayout.LayoutFlags="All" Source="{Binding DriverIconImage}" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label AbsoluteLayout.LayoutBounds="0.5,0.50,0.9,0.05" AbsoluteLayout.LayoutFlags="All" Text="{Binding ConnectedDevice}"  Style="{DynamicResource LabelStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding ConnectedDeviceVisible}"/>

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.75,0.4,0.22" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding DisconnectButtonVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

            <BoxView x:Name="BitrateBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="0" Grid.Column="0" Text="{local:LngXamlExt Input='Bitrate'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" />
            <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Bitrate}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" />

            <BoxView x:Name="FrequencyBoxView" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="1" Grid.Column="0" Text="{local:LngXamlExt Input='Frequency'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" />
            <Label  Grid.Row="1" Grid.Column="1" Text="{Binding LastTuneFrequency}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" />

            <BoxView x:Name="FrequencyRangeBoxView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="2" Grid.Column="0" Text="{local:LngXamlExt Input='Frequency range'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" />
            <Label  Grid.Row="2" Grid.Column="1" Text="{Binding ConnectedDeviceRange}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" />

            <BoxView x:Name="QueueRangeBoxView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="3" Grid.Column="0" Text="{local:LngXamlExt Input='Queue'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" />
            <Label  Grid.Row="3" Grid.Column="1" Text="{Binding ConnectedDeviceQueue}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" />

            <BoxView x:Name="SyncedRangeBoxView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="4" Grid.Column="0" Text="{local:LngXamlExt Input='Synced'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding ConnectedDeviceSynced}" HorizontalOptions="End" Margin="0"  FlowDirection="RightToLeft" />

        </Grid>


        <Grid AbsoluteLayout.LayoutBounds="0.5,0.475,0.8,0.15" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="DriverPreferencesButton" Grid.Column="1" Text="{local:LngXamlExt Input='Settings..'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding DriverPreferencesVisible}" Clicked="DriverPreferencesButton_Clicked"/>
            <Button x:Name="InstallDriverButton"  Grid.Column="1"  Text="{local:LngXamlExt Input='Install driver'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding InstallDriverButtonVisible}" Clicked="InstallDriverButton_Clicked" />

        </Grid>

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.95,0.9,0.15" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ConnectButton" Grid.Column="0" Text="{local:LngXamlExt Input='Connect'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding ConnectButtonVisible}" Clicked="ConnectButton_Clicked"/>
            <Button x:Name="DisconnectButton" Grid.Column="2" Text="{local:LngXamlExt Input='Disconnect'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding DisconnectButtonVisible}" Clicked="DisconnectButton_Clicked"/>

        </Grid>

        <local:Menu x:Name="MainMenu" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.75,0.75" IsVisible="{Binding MenuVisible}" Tapped="Menu_Tapped"  />

    </AbsoluteLayout>

</ContentPage>