<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.DriverPage"
             xmlns:local="clr-namespace:DVBTTelevizor.MAUI"
             BackgroundColor="Black"
             Title="{local:LngXamlExt Input='Driver state'}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>


            <Style x:Key="LabelStyle" TargetType="Label">
                <!--Setter Property="TextColor" Value="#41b3ff"/-->
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="CommonSwitchStyle" TargetType="Switch">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="30,20,20,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>

                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout BackgroundColor="Black">

        <!--BoxView AbsoluteLayout.LayoutBounds="0.5,0.0,0.8,0.4" AbsoluteLayout.LayoutFlags="All"  BackgroundColor="Yellow"/-->
        <Image AbsoluteLayout.LayoutBounds="0.5,0.0,0.8,0.4" AbsoluteLayout.LayoutFlags="All" Source="{Binding DriverIconImage}" HorizontalOptions="Center" VerticalOptions="Center" />

        <Label AbsoluteLayout.LayoutBounds="0.5,0.40,0.9,0.15" AbsoluteLayout.LayoutFlags="All" Text="{Binding DriverStateStatus}"  Style="{DynamicResource CaptionStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="{Binding FontSizeForCaption}"/>
        <Label AbsoluteLayout.LayoutBounds="0.5,0.45,0.9,0.15" AbsoluteLayout.LayoutFlags="All" Text="{Binding ConnectedDevice}"  Style="{DynamicResource LabelStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding ConnectedDeviceVisible}"/>

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.88,0.8,0.2" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ConnectedDeviceVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

            <BoxView x:Name="BitrateBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="0" Grid.Column="0" Text="{local:LngXamlExt Input='Bitrate'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" />
            <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Bitrate}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" />

            <BoxView x:Name="FrequencyBoxView" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="1" Grid.Column="0" Text="{local:LngXamlExt Input='Frequency'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" />
            <Label  Grid.Row="1" Grid.Column="1" Text="{Binding Bitrate}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" />

            <BoxView x:Name="SignalStrengthBoxView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="2" Grid.Column="0" Text="{local:LngXamlExt Input='Signal strength'}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" />
            <Label  Grid.Row="2" Grid.Column="1" Text="{Binding Bitrate}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" />

        </Grid>

        <Button x:Name="InstallDriverButton" AbsoluteLayout.LayoutBounds="0.5,0.55,0.9,0.1" AbsoluteLayout.LayoutFlags="All" Text="{local:LngXamlExt Input='Install'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding InstallDriverButtonVisible}" Clicked="InstallDriverButton_Clicked" />

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.95,0.9,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ConnectButton" Grid.Column="0" Text="{local:LngXamlExt Input='Connect'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding ConnectButtonVisible}" Clicked="ConnectButton_Clicked"/>
            <Button x:Name="DisconnectButton" Grid.Column="1" Text="{local:LngXamlExt Input='Disconnect'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding DisconnectButtonVisible}" Clicked="DisconnectButton_Clicked"/>

        </Grid>

    </AbsoluteLayout>

</ContentPage>