<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.FilterPage"
             xmlns:local="clr-namespace:DVBTTelevizor.MAUI"
             BackgroundColor="Black"
             Title="{local:LngXamlExt Input='Filter'}">

    <ContentPage.Resources>
    <ResourceDictionary>

        <Style x:Key="LabelStyle" TargetType="Label">
            <!--Setter Property="TextColor" Value="#41b3ff"/-->
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="YellowLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="yellow"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,1,0" />
        </Style>

        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="20,10,20,0"/>
        </Style>

        <Style x:Key="CaptionStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#41b3ff"/>
        </Style>

        <Style x:Key="SwitchStyle" TargetType="Switch">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="ThumbColor" Value="Blue"/>
            <Setter Property="OnColor" Value="CornflowerBlue"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,5,0"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style x:Key="CommonPickerTextStyle" TargetType="Picker">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>

        <Style x:Key="BoxViewStyle" TargetType="BoxView">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BackgroundColor" Value="#333333"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>

        <Style x:Key="CommonSwitchTextStyle" TargetType="Switch">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="ThumbColor" Value="Blue"/>
            <Setter Property="OnColor" Value="CornflowerBlue"/>
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Yellow"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="#222222"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>

        <Style x:Key="LinkStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#41b3ff"/>
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style x:Key="SeparatorBoxViewStyle" TargetType="BoxView">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="Color" Value="Gray"/>
        </Style>

    </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="Black">


        <Grid Margin="30,10,10,0" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.75, 0.75" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>

            <BoxView x:Name="ShowTVChannelsBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="0" Grid.Column="0" Text="{local:LngXamlExt Input='Show TV Channels'}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" />
            <BoxView Grid.Row="0" Grid.Column="1" Style="{StaticResource BoxViewStyle}"/>
            <Switch Grid.Row="0" Grid.Column="1" x:Name="ShowTVSwitch"  IsToggled="{Binding Config.ShowTVChannels, Mode=TwoWay}" Style="{DynamicResource SwitchStyle}" />

            <BoxView x:Name="ShowRadioChannelsBoxView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="1" Grid.Column="0" Text="{local:LngXamlExt Input='Show Radio Channels'}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
            <BoxView Grid.Row="1" Grid.Column="1" Style="{StaticResource BoxViewStyle}"/>
            <Switch Grid.Row="1" Grid.Column="1" x:Name="ShowRadioSwitch"  IsToggled="{Binding Config.ShowRadioChannels, Mode=TwoWay}" Style="{DynamicResource SwitchStyle}"/>

            <BoxView x:Name="ShowNonFreeChannelsBoxView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="2" Grid.Column="0" Text="{local:LngXamlExt Input='Show Non Free Channels'}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
            <BoxView Grid.Row="2" Grid.Column="1" Style="{StaticResource BoxViewStyle}"/>
            <Switch Grid.Row="2" Grid.Column="1" x:Name="ShowNonFreeSwitch"  IsToggled="{Binding Config.ShowNonFreeChannels, Mode=TwoWay}" Style="{DynamicResource SwitchStyle}"/>

            <BoxView x:Name="ShowOtherChannelsBoxView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

            <Label  Grid.Row="3" Grid.Column="0" Text="{local:LngXamlExt Input='Show Other Channels'}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
            <BoxView Grid.Row="3" Grid.Column="1" Style="{StaticResource BoxViewStyle}"/>
            <Switch Grid.Row="3" Grid.Column="1" x:Name="ShowOtherSwitch"  IsToggled="{Binding Config.ShowOtherChannels, Mode=TwoWay}" Style="{DynamicResource SwitchStyle}"/>
        </Grid>



    </AbsoluteLayout>

</ContentPage>