<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.FrequencyPage"
             xmlns:local="clr-namespace:DVBTTelevizor.MAUI"
             BackgroundColor="Black"
             Title="{local:LngXamlExt Input='Tuning'}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
            </Style>

            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="Blue"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#111111"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="SliderStyle" TargetType="Slider">
                <!--Setter Property="ThumbColor" Value="AliceBlue"/-->
                <Setter Property="MinimumTrackColor" Value="Blue"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>


            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>

                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="IsPullToRefreshEnabled" Value="True"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="ChannelNumberTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>

            <Style x:Key="ChannelNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="Margin" Value="0,5,5,5"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>

            <Style x:Key="ProviderNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="Margin" Value="0,0,5,5"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="MainLayout" BackgroundColor="Black">

        <!--BoxView x:Name="TestBoxView" AbsoluteLayout.LayoutBounds="0.05, 0.05, 0.45, 0.1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#29242a" /-->

        <Grid x:Name="FrequencyGrid" AbsoluteLayout.LayoutBounds="0.5, 0.05, 0.95, 0.15" AbsoluteLayout.LayoutFlags="All" RowSpacing="0" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1"  Text="{Binding FrequencyWholePartMHz}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLargeCaption}" HorizontalOptions="End" VerticalOptions="End"/>
            <Label Grid.Row="0" Grid.Column="2"  Text="{Binding FrequencyDecimalPartMHzCaption}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForDetailNote}" HorizontalOptions="Start" VerticalOptions="End"/>

        </Grid>

        <Grid x:Name="SliderGrid" IsVisible="True" RowSpacing="0" AbsoluteLayout.LayoutBounds="0.5, 0.25, 0.95, 0.2" AbsoluteLayout.LayoutFlags="All" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="LeftButton" Text="-" FontSize="{Binding FontSizeForCaption}" Command="{Binding LeftFrequencyCommand}" Style="{DynamicResource ButtonStyle}" Clicked="LeftButton_Clicked"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="RightButton" Text="+" FontSize="{Binding FontSizeForCaption}" Command="{Binding RightFrequencyCommand}" Style="{DynamicResource ButtonStyle}" Clicked="RightButton_Clicked"/>

            <BoxView x:Name="SliderFrequencyBoxView" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"/>
            <Slider Grid.Row="0" Grid.Column="1" x:Name="SliderFrequency" Maximum="{Binding FrequencyMaxKHz}" Value="{Binding FrequencyKHz}" Minimum="{Binding FrequencyMinKHz}" Style="{DynamicResource SliderStyle}" ValueChanged="SliderFrequency_ValueChanged"/>

            <Label Grid.Row="1" Grid.Column="0" Text="{local:LngXamlExt Input='Min'}" FontSize="{Binding FontSizeForDetailNote}" Style="{DynamicResource LabelStyle}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="{local:LngXamlExt Input='Max'}" FontSize="{Binding FontSizeForDetailNote}" Style="{DynamicResource LabelStyle}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="{Binding FrequencyMinMHz}" FontSize="{Binding FontSizeForDetailNote}" Style="{DynamicResource LabelStyle}"/>
            <Label Grid.Row="2" Grid.Column="2" Text="{Binding FrequencyMaxMHz}" FontSize="{Binding FontSizeForDetailNote}" Style="{DynamicResource LabelStyle}"/>
        </Grid>


        <Grid x:Name="EntryGrid" IsVisible="True" RowSpacing="0" AbsoluteLayout.LayoutBounds="0.9, 0.55, 0.75, 0.25" AbsoluteLayout.LayoutFlags="All" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <BoxView x:Name="KHzEntryBoxView" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
            <Entry Keyboard="Numeric" Grid.Row="0" Grid.Column="1" x:Name="KHZEntry" Text="{Binding FrequencyKHz, Mode=TwoWay}" Style="{DynamicResource EntryStyle}"/>
            <Label Grid.Row="0" Grid.Column="2" Text="KHz" FontSize="{Binding FontSizeForDetailNote}" Style="{DynamicResource LabelStyle}"/>

            <BoxView x:Name="MHzEntryBoxView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
            <Entry Keyboard="Numeric" Grid.Row="1" Grid.Column="1" x:Name="MHZEntry" Text="{Binding FrequencyMHz, Mode=TwoWay}" Style="{DynamicResource EntryStyle}" />
            <Label Grid.Row="1" Grid.Column="2" Text="MHz" FontSize="{Binding FontSizeForDetailNote}" Style="{DynamicResource LabelStyle}"/>
        </Grid>

        <Grid x:Name="ButtonsGrid" AbsoluteLayout.LayoutBounds="0.05,0.98,0.95,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="True" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Column="0" Text="{local:LngXamlExt Input='Back'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding BackButtonVisible}" Clicked="BackButton_Clicked"/>
            <Button x:Name="DefaultButton" Grid.Column="2" Text="{local:LngXamlExt Input='Default'}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding BackButtonVisible}" Clicked="DefaultButton_Clicked"/>
        </Grid>

    </AbsoluteLayout>

</ContentPage>