<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.SelectDriverPage"
             xmlns:local="clr-namespace:DVBTTelevizor.MAUI"
             BackgroundColor="Black"
             Title="{local:LngXamlExt Input='Driver'}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="30,10,20,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>

                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="CommonPickerTextStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
            </Style>

            <Style x:Key="DriverLabelStyle" TargetType="Label">
                <!--Setter Property="TextColor" Value="#41b3ff"/-->
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <!--Setter Property="BackgroundColor" Value="#808080"/-->
                <Setter Property="BorderColor" Value="#808080"/>
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="Padding" Value="5,5,5,5" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="Black">

        <Label AbsoluteLayout.LayoutBounds="0.5,0.01,0.9,0.15" AbsoluteLayout.LayoutFlags="All" Text="{local:LngXamlExt Input='Select driver'}"  Style="{DynamicResource CaptionStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="{Binding FontSizeForCaption}" />

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.6,0.7,0.3" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="Gray" CornerRadius="15" Margin="0,0,0,0" Padding="5,5,5,5">
                <local:ImgButton  TopTitleText="{local:LngXamlExt Input='DVBT (DVBT/DVBT2)'}" x:Name="DVBTDriverButton" TextFontSize="{Binding FontSizeForCaption}" Img="configdriver.png" TapCommand="{Binding CommandDVBT}" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,0,0" TextColor="Black"/>
            </Frame>

            <Frame Grid.Column="0" Grid.Row="2" BackgroundColor="Gray" CornerRadius="15" Margin="0,0,0,0" Padding="5,5,5,5">
                <local:ImgButton Grid.Column="0" Grid.Row="1" TopTitleText="{local:LngXamlExt Input='SDR  (FM/DAB)'}" x:Name="SDRDriverButton" TextFontSize="{Binding FontSizeForCaption}" Img="configdriver.png" TapCommand="{Binding CommandSDR}" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,0,0"  TextColor="Black"/>
            </Frame>
            
            
          </Grid>

    </AbsoluteLayout>

</ContentPage>