<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LibVLCSharp.MAUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.93" />
  </ItemGroup>

</Project>
