<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.ImgButton"
             xmlns:local="DVBTTelevizor.MAUI"
             x:Name="ImgBtn"
             Margin="0,0,0,0"
             Padding="0,0,0,0">

            <Grid
                   Margin="0,0,0,0"
                   Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" x:Name="BtnImage" Source="{Binding Img, Source={x:Reference ImgBtn}}" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="30"  />

                <Label x:Name="TopTitle" Grid.Row="0" Grid.Column="1" Text="{Binding TopTitleText, Source={x:Reference ImgBtn}}"
                        FontSize="{Binding TextFontSize, Source={x:Reference ImgBtn}}"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"
                        TextColor="White"
                        Margin="5,0,0,0"/>

                <Label x:Name="BottomTitle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding BottomTitleText, Source={x:Reference ImgBtn}}"
                        FontSize="{Binding TextFontSize, Source={x:Reference ImgBtn}}"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        TextColor="White"
                        />

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>
