<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DVBTTelevizor.MAUI.MainPage">

    <!-- xmlns:vlc="clr-namespace:LibVLCSharp.MAUI;assembly=LibVLCSharp.MAUI" -->

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="LightBlue"/>
                <Setter Property="Margin" Value="20,20,20,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>

        <StackLayout x:Name="VideoStackLayout" IsVisible="True" AbsoluteLayout.LayoutBounds="0.0,1,1.0,0.5" AbsoluteLayout.LayoutFlags="All"  BackgroundColor="Black">
            <!--vlc:VideoView  MediaPlayer="{Binding MediaPlayer}" MediaPlayerChanged="VideoView_MediaPlayerChanged" IsVisible="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="videoView" Margin="0,0,0,0" /-->
            <StackLayout.GestureRecognizers >
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="2" />
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped_1"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped_2"/>
                <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped_3"/>
                <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped_4"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>


        <Button x:Name="TuneButton" Text="Tune" Clicked="TuneButton_Clicked" IsVisible="True" Style="{DynamicResource ButtonStyle}" AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,0.15"  AbsoluteLayout.LayoutFlags="All"/>
        <Button x:Name="DriverButton" Text="Install DVB-T Driver" Clicked="DriverButton_Clicked" IsVisible="{Binding InstallDriverButtonVisible}"  Style="{DynamicResource ButtonStyle}"  AbsoluteLayout.LayoutBounds="0.0,0.16,1.0,0.15"  AbsoluteLayout.LayoutFlags="All"/>
        <Button x:Name="ConnectButton" Text="Connect" Clicked="ConnectButton_Clicked" IsVisible="True"  Style="{DynamicResource ButtonStyle}" AbsoluteLayout.LayoutBounds="0.0,0.32,1.0,0.15"  AbsoluteLayout.LayoutFlags="All"/>

    </AbsoluteLayout>

</ContentPage>
