<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="Plugin.InAppBilling" Version="3.0.0-beta" />
  </ItemGroup>

</Project>
