<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.ChannelPage"
             Title="Channel">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Number:" TextColor="White" VerticalOptions="Center"/>
                <Entry Grid.Row="0" Grid.Column="1"
                       x:Name="EntryNumber"
                       Text="{Binding Channel.Number, Mode=TwoWay}"
                       Placeholder="Channel number"
                       TextColor="Yellow"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Keyboard="Numeric"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Name:" TextColor="White" VerticalOptions="Center"/>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="EntryName" Text="{Binding Channel.Name, Mode=TwoWay}" Placeholder="Channel name" TextColor="Yellow" HorizontalOptions="Start" VerticalOptions="Center" />

                <Label Grid.Row="2" Grid.Column="0" Text="Provider:" TextColor="White" VerticalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Channel.ProviderName}" TextColor="White" VerticalOptions="Center"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Channel:" TextColor="White" VerticalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Channel.ChannelLabel}" TextColor="White" VerticalOptions="Center"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Frequency:" TextColor="White" VerticalOptions="Center"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Channel.FrequencyLabel}" TextColor="White" VerticalOptions="Center"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Bandwidth:" TextColor="White" VerticalOptions="Center"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Channel.BandwdithLabel}" TextColor="White" VerticalOptions="Center"/>

                <Label Grid.Row="6" Grid.Column="0" Text="Type:" TextColor="White" VerticalOptions="Center"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Channel.DVBTTypeLabel}" TextColor="White" VerticalOptions="Center"/>

                <Label Grid.Row="7" Grid.Column="0" Text="Map PID:" TextColor="White" VerticalOptions="Center"/>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding Channel.ProgramMapPID}" TextColor="White" VerticalOptions="Center"/>

                <Label Grid.Row="8" Grid.Column="0" Text="PIDs:" TextColor="White" VerticalOptions="Center"/>
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding Channel.PIDs}" TextColor="White" VerticalOptions="Center"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>