<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.MainPage">

    <ScrollView>
        <StackLayout>
            <Label Text="DVBT Televizor" HorizontalOptions="Center" VerticalOptions="Start" />

            <Label Text="Driver" TextColor="Yellow" FontSize="Medium"/>

            <Grid Margin="20,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="InitButton" Text="Init" VerticalOptions="Start" HeightRequest="60" />
                <Button Grid.Row="0" Grid.Column="2"  x:Name="StopButton" Text="Stop" VerticalOptions="Start" HeightRequest="60" />
            </Grid>

            <Label Margin="20,10,20,0" x:Name="PortsLabel" Text="" HorizontalOptions="Start" TextColor="White"/>
            <Label Margin="20,10,20,0" x:Name="DataStreamInfoLabel" Text="" HorizontalOptions="Start" TextColor="White"/>

            <Grid Margin="20,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="GetStatusButton" Text="Status" VerticalOptions="Start"  HeightRequest="60"></Button>
                <Button Grid.Row="0" Grid.Column="1" x:Name="GetVersionButton" Text="Version" VerticalOptions="Start"  HeightRequest="60"></Button>
                <Button Grid.Row="0" Grid.Column="2" x:Name="GetCapButton"  Text="Cap." VerticalOptions="Start"  HeightRequest="60"></Button>
            </Grid>

            <Label Margin="20,10,20,0" x:Name="StatusLabel" Text="" HorizontalOptions="Start" TextColor="White"/>

            <Label Text="Manual tuning" TextColor="Yellow" FontSize="Medium"/>

            <Grid Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Frequency (Mhz)" TextColor="White"/>
                <Entry Grid.Row="0"  Grid.Column="2" x:Name="EntryFrequency" Text="730" TextColor="White"/>

                <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="BandWidth  (Mhz)" TextColor="White"/>
                <Entry Grid.Row="1"  Grid.Column="2" x:Name="EntryBandWidth" Text="8" TextColor="White"/>

                <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="DeliverySystem" TextColor="White"/>
                <Picker Grid.Row="2" Grid.Column="2"
                            x:Name="DeliverySystemPicker"
                            TextColor="White">
                    <Picker.Items>
                        <x:String>DVBT</x:String>
                        <x:String>DVBT2</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="3" Grid.Column="0" Text="PID filter" TextColor="White"/>
                <Entry Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="EntryPIDs" Text="768,801,16,17,18,769,785,787,0" TextColor="White" PlaceholderColor="Gray" Placeholder="__PID1,PID2__"/>

                <Button Grid.Row="4" Grid.Column="0" x:Name="TuneButton" Text="Tune"   HeightRequest="60" />
                <Button Grid.Row="4" Grid.Column="1" x:Name="SetPIDsButton" Text="Set PIDs"  HeightRequest="60" />
            </Grid>

            <Label Text="Automatic tuning" TextColor="Yellow" FontSize="Medium"/>

            <Button  Margin="20,10,20,0" x:Name="SearchchannelsButton" Text="Tune" VerticalOptions="Start"   HeightRequest="60"/>

            <Label Text="Recording" TextColor="Yellow" FontSize="Medium"/>

            <Grid Margin="20,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"  x:Name="RecordButton" Text="Start Record" VerticalOptions="Start"  HeightRequest="60"/>
                <Button Grid.Row="0" Grid.Column="2"  x:Name="StopRecordButton" Text="Stop record" VerticalOptions="Start"  HeightRequest="60"/>

            </Grid>

            <Label Text="Actions" TextColor="Yellow" FontSize="Medium"/>

            <Grid Margin="20,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"  x:Name="PlayButton" Text="Play" VerticalOptions="Start"  HeightRequest="60"/>
                <Button Grid.Row="0" Grid.Column="1"  x:Name="TestButton" Text="Test" VerticalOptions="Start"  HeightRequest="60"/>
            </Grid>

            <Label Text="Streaming" TextColor="Yellow" FontSize="Medium"/>

            <Grid Margin="20,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"  x:Name="StartStreamButton" Text="Start stream" VerticalOptions="Start"  HeightRequest="60"/>
                <Label Grid.Row="0" Grid.Column="1"  Text="port 8080" VerticalOptions="CenterAndExpand" TextColor="White"/>
                <Button Grid.Row="0" Grid.Column="2"  x:Name="StopStreamButton" Text="Stop stream" VerticalOptions="Start"  HeightRequest="60"/>

            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>
