<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.SettingsPage"
             Title="Settings">
    <ContentPage.Content>

        <ScrollView>

                <StackLayout Margin="10,20,10,20">

                    <Label  Text="Storage folder" TextColor="Yellow"/>
                    <Entry Text="{Binding Config.StorageFolder, Mode=TwoWay}" TextColor="White" VerticalOptions="End" VerticalTextAlignment="End" />

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0" Text="Initialize tuner after start" TextColor="Yellow"/>
                        <Switch Grid.Row="0" Grid.Column="1" x:Name="ShowAdultChannelsSwitch" IsToggled="{Binding Config.AutoInitAfterStart, Mode=TwoWay}"/>

                    </Grid>

                </StackLayout>

        </ScrollView>


    </ContentPage.Content>
</ContentPage>